server {
    listen 3000 ssl;
    server_name localhost;
    error_log /tmp/error.log debug;

    ssl_certificate /etc/ssl/certs/local.dataloop.ai.crt;
    ssl_certificate_key /etc/ssl/private/local.dataloop.ai.key;

    location /item-viewer/dataloop.json {
        alias /tmp/app/dataloop.json;
        add_header Access-Control-Allow-Origin *;
    }

    location /item-viewer {
      alias /tmp/app/panels/item-viewer/;
      index index.html;
    }
}
